{
  "name": "themis",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.3.0",
    "canvas": "^2.11.2",
    "discord-api-types": "^0.37.88",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "gamedig": "^5.0.0",
    "puppeteer": "^22.10.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-adblocker": "^2.13.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "redis": "^4.6.14",
    "tictactoe-complex-ai": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonBenfrin/Themis.git"
  },
  "bugs": {
    "url": "https://github.com/JasonBenfrin/Themis/issues"
  },
  "homepage": "https://github.com/JasonBenfrin/Themis#readme",
  "description": "",
  "type": "module"
}
